# APICRUDJWT

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/SelfPhone/: SelfPhoneApplication.java
src/main/java/com/example/SelfPhone/Config/: RateLimitFilter.java  SecurityConfig.java  checkValidToken.java
src/main/java/com/example/SelfPhone/Controller/: AuthController.java  CaptchaController.java  GenerateCaptchaController.java  PhoneController.java
src/main/java/com/example/SelfPhone/Db/Dto/: LoginRequest.java  LoginRespone.java
src/main/java/com/example/SelfPhone/Db/Entity/: BannedToken.java  Phone.java  RefreshToken.java  User.java
src/main/java/com/example/SelfPhone/Db/Repository/: AuthRepository.java  BannedTokenRepository.java  PhoneRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/SelfPhone/Service/: AuthService.java  GenerateCaptchaService.java  JwtSerice.java  PhoneService.java  RateLimitService.java  RecaptchaService.java
src/main/resources/: application.properties
src/main/resources/static/: captcha.html
src/main/resources/templates/: generateCaptcha.html
src/test/java/com/example/SelfPhone/: SelfPhoneApplicationTests.java
